{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://anujkumarr97:Anuj54321@ecommercedb.wzm9gjx.mongodb.net/new_program?retryWrites=true&w=majority&tls=true",
    "DatabaseName": "new_program"
  },

  "UI": {
    "Url": "https://your-frontend.vercel.app"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "project001backendApp",
    "Audience": "project001backendUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}